ALGORITHM element
VAR
    t1: ARRAY_OF INTEGER[];
    t2: ARRAY_OF INTEGER[];
    i,j,n1,n2,sum:INTEGER;
BEGIN
    read(n1);
    FOR i FROM 0 TO n1-1 STEP 1 DO
        read(t1[i]);
    END_FOR
        read(n2)
    FOR j FROM 0 TO n2-1 STEP 1 DO
        read(t2[i]);
    END_FOR
    FOR i FROM 0 TO t1.length-1 STEP 1  DO
    sum=0;
        FOR i FROM 0 TO t2.length-1 STEP 1 DO
            WHILE (t1[i]<>t2[j]) DO
                
                sum=sum+t1[i];
            END_WHILE
        END_FOR
    END_FOR
    WRITE();
    WRITE(sum);
END